zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes

xdebug.client_host=host.docker.internal
;xdebug.client_port=9000
xdebug.idekey=PHPSTORM

xdebug.cli_color=1
xdebug.extended_info=1

xdebug.remote_handler=dbgp

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

